import java.util.Scanner;

public class Main {

    public static void main(String[] args){
        double a,b,c,x,sum;
        double a1,b1,c1,x1;
        Scanner scanner = new Scanner(System.in);
//            a = scanner.nextDouble();
//            b = scanner.nextDouble();
//            c = scanner.nextDouble();
//            x = scanner.nextDouble();
        a1 = 12.1;
        b1= 3.1;
        c1 = 4.5;
        x1 = 7.8;
        int l = args.length;
        if (l < 4){
            if (l == 3) {
                x = x1;
            } if (l == 2){
                x = x1;
                c = c1;
            } if (l == 1){
                b = b1;
                c = c1;
                x = x1;
            } if (l == 0){
                a = a1;
                b = b1;
                c = c1;
                x = x1;
            }
        }
        String file1 = args[0];
        String file2 = args[1];
        String file3 = args[2];
        String file4 = args[3];
        a = Double.parseDouble(file1);
        b = Double.parseDouble(file2);
        c = Double.parseDouble(file3);
        x = Double.parseDouble(file4);
        sum = (Math.sqrt((c*x) + 62.7* (Math.exp(x))))/ (a*x*x + 7*x + b* Math.log(x));
        System.out.println(sum);
        }
    }
