    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {

        String vowels = "уеэоаыяию";

        String wholeText = jTextArea2.getText();
        int length = wholeText.length();
        String word = "";
        char ch ;
        boolean b = true;
        int glas = 0;
        for (int i= 0 ; i < length; i++){
            ch = wholeText.charAt(i);
            if (ch != ' '){
                word += wholeText.charAt(i);
            }else if (ch == ' '){
                int wordlength = word.length();
                int index = wordlength / 2;
                if (wordlength % 2 == 1){
                    while(b) {
                        for (int k = 1; k < wordlength - index; k++) { //т.к. начали с середины
                            for (int j = 0; j < vowels.length(); j++) {
                                if ((vowels.charAt(j) == word.charAt(index + k)) & (word.charAt(index + k) == word.charAt(index - k))) {
                                    glas++;
                                } else if ((vowels.charAt(j) == word.charAt(index + k)) & (word.charAt(index + k) != word.charAt(index - k))) {
                                    glas = 0;
                                    b = false;
                                }
                            }
                        }
                    }
                }else if (wordlength % 2 == 0){
                    while(b) {
                        for (int k = 0; k < wordlength - index; k++) {
                            for (int j = 0; j < vowels.length(); j++) {
                                if ((vowels.charAt(j) == word.charAt(index + k)) & (word.charAt(index + k) == word.charAt(index - k-1))) {
                                    glas++;
                                } else if ((vowels.charAt(j) == word.charAt(index + k)) & (word.charAt(index + k) != word.charAt(index - k-1))) {
                                    glas = 0;
                                    b = false;
                                }
                            }
                        }
                    }
                }

                if(glas > 0) jTextArea3.append(word + '\n');
                word = "";
                b = true;
                glas = 0;
            }
        }

    }
