package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        double a,b,c,discr,x1,x2;
        System.out.println("Введите a,b,c:");
        Scanner scanner = new Scanner(System.in);
        a = scanner.nextInt();
        b = scanner.nextInt();
        c = scanner.nextInt();
        discr = Math.sqrt((b*b) - (4 * a *c));
        x1 = (-b + discr) / (2*a);
        x2 = (-b - discr) / (2*a);
        System.out.println(a +"x*x " + b + "x" + c);
        System.out.println("Дискриминант = " + discr);
        System.out.println("x1=" + x1);
        System.out.println("x2=" + x2);

    }
}
